# Profile
spring.profiles.active=local

#devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

# JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# H2 DB config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# handlebars
handlebars.cache=false